/*
 * Tinkers Construct
 * Master build file
 * 
 * Authors: Sunstrike, ProgWML6
 * Help from AbrarSyed
 */

buildscript {
    repositories {
        mavenCentral()
		mavenLocal()
        maven {
            name = 'ForgeFS'
            url = 'http://files.minecraftforge.net/maven'
        }
		maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }

	}
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

// Load ForgeGradle
apply plugin: 'forge'
group = 'NekoMultiPartTest'

// Define properties file
ext.configFile = file "build.properties"

configFile.withReader {
    // Load config.  It shall from now be referenced as simply config or project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

ext.artifact_version_override = 'NotUsed'
//gitignored config file -- if this has the entry for override it will override the version for local builds
//create a file called version.properties with the line artifact_version_override=NotUsed
//replace not used w/ version #'s for manual local overrides
ext.configFile2 = file "version.properties"
if (configFile2.exists()){
    configFile2.withReader {
        def prop2 = new Properties()
        prop2.load(it)
        ext.GIVersionFL = new ConfigSlurper().parse prop2
        if (GIVersionFL != null){
            project.artifact_version_override = GIVersionFL.artifact_version_override
        }
    }
}

dependencies {
    compile name: 'ForgeMultipart', version: "${config.minecraft_version}-${config.FMP_version}", ext: 'jar'
}

version = "2.2b-81"
group= "vazkii.tinkerer" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ThaumicTinkerer"

minecraft {
	version = "1.6.4-9.11.1.964"
	assetDir = "eclipse/assets"
    replaceIn "common/AutoCrashReporter.java"

    if (project.hasProperty("pass"))
        replace "INSERTPASSWORDHERE", project.pass

}

dependencies {
	compile files (
		'TCDEOBF.jar',
		'mods/Waila_Dev_1.4.4.zip',
		'mods/CodeChickenCore-dev 0.9.0.7.jar',
		'mods/1.6.4/CodeChickenLib-dev-1.6.4-1.0.0.45.jar',
		'mods/1.6.4/ForgeMultipart-dev-1.6.4-1.0.0.219.jar',
		'mods/NotEnoughItems-dev 1.6.1.5.jar',
		'mods/EnderStorage-dev 1.4.3.5.jar'
	)
    compile 'javax.mail:mail:1.4'
	compile "tconstruct:TConstruct:7a2abb:dev"
	compile name: 'ForgeMultipart', version: "1.6.4-1.0.0.240", ext: 'jar'
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod/info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}